name=PPD42NS dust particle sensor library
version=0.0.2
author=Cay-Eric Schimanski
maintainer=Cay-Eric Schimanski <cayericschimanski@gmail.com>
sentence=Arduino library for PPD42NS Dust Particle Sensor
paragraph=Counts particles using interrupts and ticker in the background.
category=Sensors
url=https://github.com/cayeric/PPD42NS-sensor-library
architectures=*
